{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 16,
  "lineage": "84deda26-0791-28cf-991f-b6ddacc4599f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_ssl_certificate",
      "name": "rfd_static_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate": "",
            "certificate_id": 2907959975179360146,
            "creation_timestamp": "2022-09-27T09:49:01.234-07:00",
            "description": "Static asset serving for RFD frontend",
            "id": "projects/websites-326710/global/sslCertificates/rfd-static-cert",
            "name": "rfd-static-cert",
            "name_prefix": null,
            "private_key": null,
            "project": "websites-326710",
            "self_link": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/sslCertificates/rfd-static-cert"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "rfd-static-assets-f4fa10a22a46223b",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 30,
                "default_ttl": 30,
                "max_ttl": 60,
                "negative_caching": false,
                "negative_caching_policy": [],
                "request_coalescing": false,
                "serve_while_stale": 0,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "creation_timestamp": "2022-09-27T08:06:54.133-07:00",
            "custom_response_headers": [],
            "description": "Serves static assets for the RFD frontend",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/websites-326710/global/backendBuckets/rfd-static-assets-backend",
            "name": "rfd-static-assets-backend",
            "project": "websites-326710",
            "self_link": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/backendBuckets/rfd-static-assets-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.storage_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.160.15.137",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-09-27T08:06:52.591-07:00",
            "description": "",
            "id": "projects/websites-326710/global/addresses/rfd-static-assets-ip",
            "ip_version": "",
            "name": "rfd-static-assets-ip",
            "network": "",
            "prefix_length": 0,
            "project": "websites-326710",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/addresses/rfd-static-assets-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "forwarding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/websites-326710/global/forwardingRules/rfd-static-assets-https-lb-forwarding-rule",
            "ip_address": "projects/websites-326710/global/addresses/rfd-static-assets-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "rfd-static-assets-https-lb-forwarding-rule",
            "network": "",
            "port_range": "443",
            "project": "websites-326710",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/forwardingRules/rfd-static-assets-https-lb-forwarding-rule",
            "target": "projects/websites-326710/global/targetHttpsProxies/rfd-static-assets-https-lb-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_ssl_certificate.rfd_static_cert",
            "google_compute_backend_bucket.backend",
            "google_compute_global_address.ip_address",
            "google_compute_target_https_proxy.proxy",
            "google_compute_url_map.url_map",
            "google_storage_bucket.storage_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2022-09-27T08:07:16.516-07:00",
            "description": "",
            "id": "projects/websites-326710/global/targetHttpsProxies/rfd-static-assets-https-lb-proxy",
            "name": "rfd-static-assets-https-lb-proxy",
            "project": "websites-326710",
            "proxy_bind": false,
            "proxy_id": 2945741823229734731,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/targetHttpsProxies/rfd-static-assets-https-lb-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/websites-326710/global/sslCertificates/rfd-static-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/urlMaps/rfd-static-assets-http-lb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_ssl_certificate.rfd_static_cert",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-27T08:07:05.415-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/backendBuckets/rfd-static-assets-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "ttmsEsEIUTQ=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/websites-326710/global/urlMaps/rfd-static-assets-http-lb",
            "map_id": 8342891649728163702,
            "name": "rfd-static-assets-http-lb",
            "path_matcher": [],
            "project": "websites-326710",
            "self_link": "https://www.googleapis.com/compute/v1/projects/websites-326710/global/urlMaps/rfd-static-assets-http-lb",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.backend",
            "google_storage_bucket.storage_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "rfd-static-assets-f4fa10a22a46223b",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "rfd-static-assets-f4fa10a22a46223b",
            "project": "websites-326710",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rfd-static-assets-f4fa10a22a46223b",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://rfd-static-assets-f4fa10a22a46223b",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": ["random_id.bucket_suffix"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "9PoQoipGIjs=",
            "b64_url": "9PoQoipGIjs",
            "byte_length": 8,
            "dec": "17652439978112066107",
            "hex": "f4fa10a22a46223b",
            "id": "9PoQoipGIjs",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
